spring.datasource.url=jdbc:postgresql://localhost:5432/amazing-boats
spring.datasource.username=amazing-boats
spring.datasource.password=Test123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

server.servlet.contextPath=/api