spring.datasource.url=jdbc:postgresql://db:5432/amazing-boats
spring.datasource.username=amazing-boats
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=INFO

server.servlet.contextPath=/api